VITE_SUPABASE_PROJECT_ID="zhudddxbgkcmikrbidzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodWRkZHhiZ2tjbWlrcmJpZHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzI0NDcsImV4cCI6MjA3ODIwODQ0N30.VNRAjTvbErW2raz1WCtpcjhOFVdLZzhW9BfvmKop77A"
VITE_SUPABASE_URL="https://zhudddxbgkcmikrbidzu.supabase.co"
VITE_API_URL=http://localhost:3001
VITE_ELEVENLABS_API_KEY=sk_e231103a2908ced8dc9dcd78b83cd1404ff3650e7b58c379
